{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "fresh-expense-2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "nx build",
    "build:backend": "nx build backend",
    "build:frontend": "nx build frontend",
    "serve": "nx serve",
    "start": "nx serve",
    "start:dev": "nx serve backend",
    "start:dev:frontend": "nx serve frontend",
    "test": "nx test",
    "test:watch": "nx test --watch",
    "test:cov": "nx test --coverage",
    "test:debug": "nx test --debug",
    "test:e2e": "nx e2e frontend-e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "ts-prune": "ts-prune",
    "ts-unused-exports": "ts-unused-exports .",
    "lint:duplicates": "jscpd --config .jscpd.json",
    "lint:unused": "ts-prune",
    "lint:deps": "dependency-cruiser -c .dependency-cruiser.js src",
    "lint:types": "tsc --noEmit",
    "lint:duplicate-files": "fdupes -r . | grep -v '^$'",
    "lint:all": "pnpm run lint && pnpm run lint:duplicates && pnpm run lint:unused && pnpm run lint:deps && pnpm run lint:types && pnpm run lint:duplicate-files",
    "format:package": "prettier --write package.json",
    "prepare": "husky install",
    "clean:code": "pnpm format && pnpm lint:fix && ts-prune && ts-unused-exports . && pnpm lint:duplicates",
    "superman": "pnpm format && pnpm lint:fix && pnpm lint:duplicates"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.525.0",
    "@aws-sdk/s3-request-presigner": "3.525.0",
    "@cloudflare/workers-types": "^4.20250415.0",
    "@nestjs/common": "11.0.17",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.0.17",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/mongoose": "11.0.3",
    "@nestjs/platform-express": "11.0.17",
    "@nestjs/schedule": "5.0.1",
    "argon2": "0.31.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "compression": "1.7.4",
    "express": "4.20.0",
    "helmet": "7.1.0",
    "itty-router": "^5.0.18",
    "jsonwebtoken": "9.0.2",
    "mongodb": "6.3.0",
    "mongoose": "8.13.2",
    "node-cache": "^5.1.2",
    "node-fetch": "3.3.2",
    "nodemailer": "6.9.10",
    "pdf-img-convert": "1.2.1",
    "pdfkit": "0.14.0",
    "sharp": "0.33.2",
    "tesseract.js": "5.0.5",
    "uuid": "9.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/runtime": "^7.27.0",
    "@google-cloud/storage": "^7.16.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "11.0.5",
    "@nx/devkit": "18.0.0",
    "@nx/eslint": "18.0.0",
    "@nx/eslint-plugin": "18.0.0",
    "@nx/jest": "18.0.0",
    "@nx/js": "18.0.0",
    "@nx/linter": "18.0.0",
    "@nx/node": "18.0.0",
    "@nx/react": "18.0.0",
    "@nx/vite": "18.0.0",
    "@nx/web": "18.0.0",
    "@nx/webpack": "18.0.0",
    "@nx/workspace": "18.0.0",
    "@types/bcrypt": "5.0.2",
    "@types/compression": "1.7.5",
    "@types/express": "^4.17.21",
    "@types/express-serve-static-core": "^4.19.6",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "9.0.5",
    "@types/mime-types": "^2.1.4",
    "@types/multer": "^1.4.12",
    "@types/node": "22.14.1",
    "@types/nodemailer": "6.4.14",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "0.13.4",
    "@types/uuid": "9.0.8",
    "@types/xlsx": "^0.0.35",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "@vitejs/plugin-react": "^4.3.4",
    "dependency-cruiser": "^16.10.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "5.1.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-sonarjs": "^3.0.2",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "google-auth-library": "^9.15.1",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jscpd": "^4.0.5",
    "lint-staged": "^15.5.1",
    "nx": "18.0.0",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "^2.5.10",
    "typescript": "5.8.3",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-static-copy": "2.3.1",
    "webpack": "5.99.5"
  },
  "packageManager": "pnpm@8.15.4",
  "pnpm": {
    "overrides": {
      "nx": "18.0.0"
    }
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}