{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@nestjs/*": ["./node_modules/@nestjs/*"],
      "antd": ["./node_modules/antd"],
      "@ant-design/icons": ["./node_modules/@ant-design/icons"],
      "@ant-design/icons-svg": ["./node_modules/@ant-design/icons-svg"],
      "@schemas/*": ["apps/backend/src/schemas/*"],
      "@modules/*": ["apps/backend/src/modules/*"],
      "@services/*": ["apps/backend/src/services/*"],
      "@app/*": ["apps/backend/src/app/*"],
      "@auth/*": ["apps/backend/src/auth/*"],
      "@controllers/*": ["apps/backend/src/controllers/*"],
      "@middleware/*": ["apps/backend/src/middleware/*"],
      "@types/*": ["apps/backend/src/types/*"],
      "@fresh-expense/*": ["libs/*"]
    },
    "typeRoots": ["./node_modules/@types", "./node_modules/antd/lib"],
    "types": ["node"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
