{
  "name": "expense-analyzer-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.1.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tremor/react": "^3.18.6",
    "@types/formidable": "^3.4.5",
    "@types/papaparse": "^5.3.15",
    "autoprefixer": "^10.4.20",
    "cheerio": "^1.0.0",
    "csv-parse": "^5.6.0",
    "date-fns": "^4.1.0",
    "dropbox": "^10.34.0",
    "express-rate-limit": "^7.5.0",
    "formidable": "^3.5.2",
    "framer-motion": "^11.15.0",
    "googleapis": "^144.0.0",
    "imap-simple": "^5.1.0",
    "ioredis": "^5.4.1",
    "jszip": "^3.10.1",
    "lru-cache": "^10.4.3",
    "lucide-react": "^0.468.0",
    "luxon": "^3.5.0",
    "mailparser": "^3.7.2",
    "mindee": "^4.21.0",
    "next": "15.1.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-swipeable": "^7.0.2",
    "recharts": "^2.15.0",
    "swr": "^2.2.5",
    "twilio": "^5.4.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.17.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.1",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
