{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "es2020",
    "moduleResolution": "bundler"
  },
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}